{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.608215053763441,
        "y": 7.453317204301076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.398881720430108,
        "y": 7.43381182795699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.608215053763441,
        "y": 7.453317204301076
      },
      "prevControl": {
        "x": 4.6956397849462315,
        "y": 7.43381182795699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}