{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2599451754385966,
        "y": 0.9635473684210527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3814564113079513,
        "y": 1.3015352325447462
      },
      "isLocked": false,
      "linkedName": "ancientDigMirroredEND"
    },
    {
      "anchor": {
        "x": 6.692938596491229,
        "y": 1.1175070175438602
      },
      "prevControl": {
        "x": 5.770322046038156,
        "y": 0.5079049289018899
      },
      "nextControl": {
        "x": 7.568450731631776,
        "y": 1.6957908268712611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.240975877192983,
        "y": 3.9734267543859665
      },
      "prevControl": {
        "x": 7.135180728408928,
        "y": 4.422808424055833
      },
      "nextControl": {
        "x": 5.463728078517507,
        "y": 3.582821723512933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.240975877192983,
        "y": 1.1175070175438602
      },
      "prevControl": {
        "x": 7.116661880427015,
        "y": 1.7143866810654562
      },
      "nextControl": {
        "x": 5.275917206594547,
        "y": 0.4594995046628053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2599451754385966,
        "y": 0.9635473684210527
      },
      "prevControl": {
        "x": 3.5114083406619523,
        "y": 0.9982407093756372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ancientDigMirroredEND"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5031446540880504,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 0.9496855345911948,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.3584905660377358,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9622641509433962,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 2.9748427672956033,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 3.666666666666687,
      "rotationDegrees": -179.9
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}