{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.269000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3490781399853855,
        "y": 7.387142786871069
      },
      "isLocked": false,
      "linkedName": "LTrench Shoot"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 7.469000000000001
      },
      "prevControl": {
        "x": 2.9469635720610383,
        "y": 7.494952705056449
      },
      "nextControl": {
        "x": 4.2308458408244,
        "y": 7.384998208578784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4563494623655915,
        "y": 7.419
      },
      "prevControl": {
        "x": 5.062090688165883,
        "y": 7.498902811955406
      },
      "nextControl": {
        "x": 6.719605633406234,
        "y": 7.162981042676709
      },
      "isLocked": false,
      "linkedName": "LT Clear"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 6.169
      },
      "prevControl": {
        "x": 7.478419817109296,
        "y": 6.621845461339116
      },
      "nextControl": {
        "x": 8.047285506120849,
        "y": 5.673292284010623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587566225165563,
        "y": 4.317137417218545
      },
      "prevControl": {
        "x": 8.094792122477624,
        "y": 4.5475687508022675
      },
      "nextControl": {
        "x": 7.021206287412933,
        "y": 4.05984165129585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 4.599655913978495
      },
      "prevControl": {
        "x": 6.412475842200724,
        "y": 3.9988609584926964
      },
      "nextControl": {
        "x": 5.677152777185605,
        "y": 4.954107368794272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 6.401000000000001
      },
      "prevControl": {
        "x": 5.960243267169796,
        "y": 6.128207874385768
      },
      "nextControl": {
        "x": 5.932176936265399,
        "y": 6.875652409287596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 7.369000000000001
      },
      "prevControl": {
        "x": 6.0429805254430455,
        "y": 7.197259473686856
      },
      "nextControl": {
        "x": 5.653442751973963,
        "y": 7.543923584383221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 7.419
      },
      "prevControl": {
        "x": 3.9498096888382626,
        "y": 7.428752915591271
      },
      "nextControl": {
        "x": 3.1128202903432043,
        "y": 7.396075692412807
      },
      "isLocked": false,
      "linkedName": "LTrench Near"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.269000000000001
      },
      "prevControl": {
        "x": 3.50163411713393,
        "y": 7.327706811607758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTrench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2,
      "maxWaypointRelativePos": 6.5,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 9.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}