{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.45,
        "y": 4.769000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.259787887801727,
        "y": 5.025477678001796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 7.219000000000001
      },
      "prevControl": {
        "x": 7.964569604000574,
        "y": 6.818968634579472
      },
      "nextControl": {
        "x": 6.804025837606937,
        "y": 7.517546939554625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 7.419
      },
      "prevControl": {
        "x": 3.9854699811533276,
        "y": 7.508076624147191
      },
      "nextControl": {
        "x": 3.367087405027319,
        "y": 7.315119620086011
      },
      "isLocked": false,
      "linkedName": "LTrench Near"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.269000000000001
      },
      "prevControl": {
        "x": 3.569567369345046,
        "y": 7.386981049485788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LTrench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 1080.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}