{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.594,
        "y": 2.376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7754224531340785,
        "y": 2.551510883341815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.749629032258065,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.8102176708329356,
        "y": 0.795304435904313
      },
      "nextControl": {
        "x": 4.331010817578747,
        "y": 0.560074163641254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4563494623655915,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.563978494623656,
        "y": 0.649817204301074
      },
      "nextControl": {
        "x": 6.40090508876204,
        "y": 0.650193485346502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.626322580643821,
        "y": 1.259360215054077
      },
      "prevControl": {
        "x": 7.52030327494838,
        "y": 1.032953707153229
      },
      "nextControl": {
        "x": 8.092488326664514,
        "y": 2.254867193403179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.470279569891134,
        "y": 3.53661290322612
      },
      "prevControl": {
        "x": 8.130512782503748,
        "y": 3.355218416718232
      },
      "nextControl": {
        "x": 6.947324817845302,
        "y": 3.680291086786195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.407236559139784,
        "y": 2.805161290322894
      },
      "prevControl": {
        "x": 6.654066483964265,
        "y": 3.108325566767547
      },
      "nextControl": {
        "x": 5.906348079163417,
        "y": 2.189954306325801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8377526881707023,
        "y": 2.805161290322894
      },
      "prevControl": {
        "x": 2.929733622552169,
        "y": 2.5438442849821375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41255605381167426,
      "rotationDegrees": -52.65156742972296
    },
    {
      "waypointRelativePos": 0.9865470852018204,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 3.4192825112107923,
      "rotationDegrees": 128.2216232082929
    },
    {
      "waypointRelativePos": 4.255605381165882,
      "rotationDegrees": -179.25928872671128
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": 133.8725406089808
    },
    {
      "waypointRelativePos": 5.753363228699536,
      "rotationDegrees": 123.89602056050798
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.467705416109105
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.252
  },
  "useDefaultConstraints": false
}
