{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.425,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.175000628952119,
        "y": 0.6505607812977556
      },
      "isLocked": false,
      "linkedName": "RTrench Start"
    },
    {
      "anchor": {
        "x": 6.646177419354839,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.192177419354839,
        "y": 0.7000000000000001
      },
      "nextControl": {
        "x": 7.166430031340861,
        "y": 0.7
      },
      "isLocked": false,
      "linkedName": "RT Clear"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 0.95
      },
      "prevControl": {
        "x": 8.4,
        "y": 0.7
      },
      "nextControl": {
        "x": 8.4,
        "y": 2.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 3.3
      },
      "prevControl": {
        "x": 8.526891507552097,
        "y": 2.9753029108161004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7000000000000002,
      "rotationDegrees": 105.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}