{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.403059139784947,
        "y": 7.409430107526882
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.312409301378398,
        "y": 7.452856923386411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.567806451612903,
        "y": 6.682854838709677
      },
      "prevControl": {
        "x": 7.5044139784946235,
        "y": 7.346037634408602
      },
      "nextControl": {
        "x": 7.692066559770249,
        "y": 5.382902937986652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855510752688172,
        "y": 4.547016129032259
      },
      "prevControl": {
        "x": 7.787241935483872,
        "y": 5.112672043010752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -85.64302499415346
    }
  ],
  "constraintZones": [
    {
      "name": "Get to the FUEL",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9020090200901822,
      "constraints": {
        "maxVelocity": 3.6,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intake the FUEL",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3017630176301729,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.1185960034179
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}