{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.296129032258065,
        "y": 0.718086021505377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5439835279844165,
        "y": 0.750768569573665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885467741935483,
        "y": 0.718086021505377
      },
      "prevControl": {
        "x": 2.762777501474495,
        "y": 0.560088260414601
      },
      "nextControl": {
        "x": 6.6624434519000255,
        "y": 0.757398413431318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.856,
        "y": 3.522000000000001
      },
      "prevControl": {
        "x": 7.524073575941102,
        "y": 3.071458797717288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2182361733931148,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [
    {
      "name": "Drive Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.400574005740075,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 12.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intake Zone",
      "minWaypointRelativePos": 1.4038540385404246,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9966101694915298,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.082
  },
  "useDefaultConstraints": true
}
