{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4900568181818183,
        "y": 6.897767857142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6961344345425826,
        "y": 6.540830955303325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.042775974025974,
        "y": 6.0288149350649345
      },
      "prevControl": {
        "x": 4.269647324050844,
        "y": 6.0288149350649345
      },
      "nextControl": {
        "x": 5.73003272968478,
        "y": 6.0288149350649345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.372321428571428,
        "y": 6.669845779220778
      },
      "prevControl": {
        "x": 6.2865007566511135,
        "y": 6.183132562811726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}