{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.856,
        "y": 3.522000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.906671760017152,
        "y": 2.562865564190611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885,
        "y": 0.718000000000001
      },
      "prevControl": {
        "x": 6.5214892949941845,
        "y": 0.718000000000001
      },
      "nextControl": {
        "x": 4.812628473063008,
        "y": 0.718000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.296129032258065,
        "y": 0.718000000000001
      },
      "prevControl": {
        "x": 4.6376934691847485,
        "y": 0.718000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 1.8520179372197298,
      "rotationDegrees": 0.00962600371268571
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5936859368593362,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 68.082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}
